\begin{abstract}
Increasing use of technology has established a need for research in cyber security. With attackers using an increasingly large array of weapons to launch attacks, it has become fruitful to implement and use these tools in order to better understand vulnerabilities and the attacks themselves. This paper describes the implementation of an OS fingerprinter, a device used to identify the operating system of a target machine over a network. We explore such an implementation in order to gain insight into the hacker's process and provide an understanding for how these kinds of tools operate.
\end{abstract}
