\section{Background}

The attacker's process involves a range of phases from reconnaissance to exploitation and finally the eluding of pursuers. Specifically, Cole describes the attackers process as~\cite{Cole02}:

\begin{enumerate}
	\item Passive Reconnaissance
	\item Active Reconnaissance
	\item Exploiting the System
	\item Uploading programs
	\item Downloading data
	\item Keeping access by backdoors and trojans
	\item Covering tracks
\end{enumerate}

The use of an OS fingerprinter falls into the phase of active reconnaissance where the attacker attempts to gain knowledge about the system. 

\subsection{Active Reconnaissance}
Active reconnaissance is one of the first steps in the attack. Preceded by passive reconnaissance~\cite{Rouse12} in which the attacker does not actually engage the system, active reconnaissance is a phase in which information is gathered. This means that exploits do not necessarily need to be taken advantage of. In section 3 we explain how the OS fingerprinter takes advantage of existing traits that aren't necessarily vulnerabilities.

The OS fingerprinter allows the attacker to know a little bit about the system before they begin their exploits. An attacker can get an idea of the range of exploits that may exist just by narrowing down the target machine's operating system. With the machine's operating system known (or guessed), databases of existing vulnerabilities such as Metasploit~\cite{Metasploit1} or OSVDB~\cite{OSVDB1}, or even a quick Google search, can be referenced to plan an attack.


\subsection{Legitimate Uses}
OS fingerprinting is an obvious technique attackers may employ to assist with nefarious activities, but these tools may assist with more legitimate uses.  Many high-tech companies use what is called ``Penetration Testing'' to discover possible vulnerabilities in their systems \cite{Glynn12}.  Tools, such as nmap \cite{nmap1}, which provide OS fingerprinting options can be used to expose machines that leak information giving away OS type and version.  Security administrators can then modify these systems to prevent potential hackers from gaining information which can aid in an attack.  This paper focuses on the malicious uses of an OS fingerprinter, but that is not to say that an OS fingerprinter cannot be used for legitimate reasons. 

The very nature of this paper is to understand the tools of the attacker in order to better combat users against attacks. By creating and using and OS fingerprinter, one can discover how an attacker might be able to gain knowledge about their system. Users can therefore take measures against this type of knowledge-gathering in order to deter a possible attacker.

An OS fingerprinter can also have uses outside of a security context. For example, network administrators can use the tool to identify operating systems within their network when other means fail. Furthermore, it can be useful to have multiple methods for gathering information. This can assure correctness.
