\documentclass[11pt]{article}
\usepackage[pdftex]{graphicx}
\usepackage{url}
\usepackage{xr}
\usepackage{caption}
\renewcommand{\baselinestretch}{1.2}
\pagestyle{empty}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.8in}
\setlength{\topmargin}{-0.3in}
\setlength{\oddsidemargin}{-0.1in}
\setlength{\evensidemargin}{-0.1in}
\setlength{\columnsep}{0.25in}

\begin{document}
\title{OS Fingerprinting}

\author{Jean-Michel Lehker and Rocky Slavin\\
        Department of Computer Science\\
        University of Texas at San Antonio\\
        San Antonio, TX 78249\\
        \{jlehker, rslavin\}@cs.utsa.edu}

\date{ }
\maketitle 

\input{abstract}

\input{introduction}

\input{background}

\input{methodology}

\input{other_techniques}

\input{conclusion}

\input{acknowledgement} 

\bibliography{refs}
\bibliographystyle{plain}

\end{document}
