%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jean-Michel Lehker at 2013-12-16 01:06:11 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@misc{defeating_nmap,
	Author = {David Barroso Berrueta},
	Date-Added = {2013-12-16 06:53:30 +0000},
	Date-Modified = {2013-12-16 06:54:20 +0000},
	Howpublished = {\url{http://voodoo.somoslopeor.com/papers/nmap.html}},
	Title = {A practical approach for defeating Nmap OS-Fingerprinting},
	Year = {2003}}

@misc{commonports,
	Date-Added = {2013-12-14 20:42:48 +0000},
	Date-Modified = {2013-12-14 20:43:25 +0000},
	Howpublished = {\url{http://www.speedguide.net/ports_common.php}},
	Title = {Commonly Open Ports}}

@misc{tcpheader1,
	Author = {Stephen McQuerry},
	Date-Added = {2013-12-14 19:43:01 +0000},
	Date-Modified = {2013-12-14 19:43:41 +0000},
	Howpublished = {\url{http://www.networkworld.com/redesign08/subnets/cisco/053008-ch1-ccna-prep-library.html?page=7}},
	Month = {May},
	Title = {Chapter 1: Building a Simple Network},
	Year = {2008}}

@misc{header,
	Date-Added = {2013-12-14 19:08:58 +0000},
	Date-Modified = {2013-12-14 19:09:17 +0000},
	Howpublished = {\url{http://www.zytrax.com/tech/protocols/tcp.html}},
	Title = {Tech Info - IP Message Formats}}

@misc{tcpip,
	Date-Added = {2013-12-14 19:01:54 +0000},
	Date-Modified = {2013-12-14 19:03:17 +0000},
	Howpublished = {\url{http://docs.oracle.com/cd/E19455-01/806-0916/ipov-32/index.html}},
	Title = {Data Encapsulation and the TCP/IP Protocol Stack}}

@misc{Microsoft1,
	Author = {Microsoft Technet},
	Date-Modified = {2013-12-14 20:07:01 +0000},
	Howpublished = {\url{http://technet.microsoft.com/en-us/library/cc940037.aspx}},
	Title = {Transmission Control Protocol},
	Year = {2013}}

@misc{Scapy,
	Date-Modified = {2013-12-14 20:07:33 +0000},
	Howpublished = {\url{http://www.secdev.org/projects/scapy/}},
	Title = {Scapy},
	Year = {2013}}

@misc{Python,
	Date-Modified = {2013-12-14 20:07:19 +0000},
	Howpublished = {\url{http://www.python.org}},
	Title = {Python Programming Language - Official Website},
	Year = {2013}}

@misc{Rouse07,
	Author = {Margaret Rouse},
	Date-Modified = {2013-12-14 20:07:23 +0000},
	Howpublished = {\url{http://searchnetworking.techtarget.com/definition/time-to-live}},
	Title = {Time-to-live(TTL)},
	Year = {2007}}

@misc{Cisco1,
	Date-Modified = {2013-12-14 20:06:42 +0000},
	Howpublished = {\url{http://www.cisco.com/en/US/docs/internetworking/troubleshooting/guide/tr1907.html}},
	Title = {Troubleshooting TCP/IP},
	Year = {2013}}

@inproceedings{KBK06,
	Address = {New York},
	Author = {Robert Kraut, Malcolm Brynin, Sara Kiesler},
	Booktitle = {Computers, Phones, and the Internet},
	Publisher = {Oxford University Press},
	Title = {The Internet and Social Relationships},
	Year = 2006}

@book{Cole02,
	Author = {Eric Cole},
	Publisher = {New Riders Publishing},
	Title = {Hackers Beware},
	Year = 2002}

@misc{OSVDB1,
	Date-Modified = {2013-12-14 20:07:11 +0000},
	Howpublished = {\url{http://osvdb.org/}},
	Title = {Open Sourced Vulnerability Database},
	Year = {2013}}

@misc{Metasploit1,
	Date-Modified = {2013-12-14 20:06:56 +0000},
	Howpublished = {\url{http://www.metasploit.com/}},
	Title = {Metasploit},
	Year = {2013}}

@misc{Rouse12,
	Author = {Margaret Rouse},
	Date-Modified = {2013-12-14 20:07:28 +0000},
	Howpublished = {\url{http://whatis.techtarget.com/definition/passive-reconnaissance}},
	Title = {Passive Reconnaissance},
	Year = 2012}

@misc{Glynn12,
	Author = {Fergal Glynn},
	Date-Modified = {2013-12-14 20:06:50 +0000},
	Howpublished = {\url{http://www.veracode.com/security/penetration-testing}},
	Title = {What is Penetration Testing?},
	Year = 2012}

@misc{nmap1,
	Date-Modified = {2013-12-14 20:07:06 +0000},
	Howpublished = {\url{http://www.nmap.org/}},
	Title = {NMAP.ORG},
	Year = {2013}}
